import java.util.Scanner;
public class S {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        for(int i = 0; i < num; i++)
        {
            String Word = sc.next();
            int Count = Word.length() - 2;
            if(Word.length() > 10)
            {
                System.out.println(Word.charAt(0) + Integer.toString(Count) + Word.charAt((Word.length() - 1)));
            }
            else
            {
                System.out.println(Word);
            }
        }
    } 
}
